#.env example file for storing environment variables

#TEST CURA WEB APP 
TEST_USER_NAME=John Doe
TEST_USER_PASSWORD=ThisIsNotAPassword

#NOPE COMMERCE WEB
NOP_COMMERCE_TEST_USERNAME=admin@yourstore.com
NOP_COMMERCE_TEST_PASSWORD=admin

#RES_RES API
#RES_RES_API_KEY=QpwL5tke4Pnpja7X4
RES_RES_API_KEY="reqres_your_api_key"